# make hystrix more fine-grained to detect state changes
camel.hystrix.circuit-breaker-request-volume-threshold=2
camel.hystrix.circuit-breaker-sleep-window-in-milliseconds=2000

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true
# additional camel health-checks
endpoints.camelhealthcheck.enabled=true