
# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true
# additional camel health-checks
endpoints.camelhealthcheck.enabled=true